<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.showPokemon.fragment.FragmentShowDetails">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="156dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="154dp"
            android:layout_height="183dp"
            android:background="@drawable/border_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196"
            app:srcCompat="@drawable/rayquaza" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rayquaza"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokemonHeigh"
        android:layout_width="166dp"
        android:layout_height="31dp"
        android:text="Heigh : 3.0 m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonShiny"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/pokemonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. 001"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/pokemonWeigth"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:text="212.0 Kg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pokemonHeigh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pokemonHeigh"
        app:layout_constraintTop_toBottomOf="@+id/pokemonHeigh"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/pokemonVersion"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:text="Origin Version : Emeraude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonWeigth"
        app:layout_constraintVertical_bias="0.101" />

    <Switch
        android:id="@+id/pokemonShiny"
        android:layout_width="153dp"
        android:layout_height="31dp"
        android:text="Shiny"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <Button
        android:id="@+id/buttonType1"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:radius="5dp"
        android:text="dragon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/pokemonId" />

    <Button
        android:id="@+id/buttonType2"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="dragon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/buttonType1" />

    <Button
        android:id="@+id/buttonprevious"
        android:layout_width="171dp"
        android:layout_height="73dp"
        android:text="previous Pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonnext"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonVersion"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="171dp"
        android:layout_height="73dp"
        android:text="Next Pokemon"
        app:layout_constraintBottom_toBottomOf="@+id/buttonprevious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonprevious"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
